# health_services

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/psifiacos/health_services/: Constants.kt  HSCycleObserver.kt  HSManager.kt  HandlerHelper.kt  HealthServicesPlugin.kt  Utils.kt
android/src/main/kotlin/com/psifiacos/health_services/domain/: EventChannelHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/psifiacos/health_services_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: constants.dart  health_services.dart  health_services_method_channel.dart  health_services_platform_interface.dart
lib/domain/: data_point_container.dart  measure_client_callback.dart  passive_data_listener_callback.dart
test/: health_services_method_channel_test.dart  health_services_test.dart
